{:deps
 {org.clojure/core.async      {:mvn/version "0.4.490"}
  com.cognitect.aws/api       {:mvn/version "0.8.223"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.11.489"}

  com.cognitect.aws/rds       {:mvn/version "697.2.391.0"}

  ;; for STS refresh
  com.cognitect.aws/iam       {:mvn/version "697.2.391.0"}
  com.cognitect.aws/sts       {:mvn/version "697.2.391.0"}

  org.clojure/algo.monads     {:mvn/version "0.1.6"}

  ;; logging
  org.clojure/tools.logging   {:mvn/version "0.4.1"}

  ;; command line
  org.clojure/tools.cli       {:mvn/version "0.4.1"}
  }
 :aliases
 {;; clj -Aoutdated
  :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
             :main-opts ["-m" "depot.outdated.main"]}

  ;; clj -Atest
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
