{:deps
 {org.clojure/clojure         {:mvn/version "1.10.1"}
  org.clojure/core.async      {:mvn/version "0.4.500"}
  com.cognitect.aws/api       {:mvn/version "0.8.391"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.11.664"}

  com.cognitect.aws/rds       {:mvn/version "758.2.552.0"}

  ;; for STS refresh
  com.cognitect.aws/iam       {:mvn/version "746.2.533.0"}
  com.cognitect.aws/sts       {:mvn/version "747.2.533.0"}

  org.clojure/algo.monads     {:mvn/version "0.1.6"}

  ;; logging
  org.clojure/tools.logging   {:mvn/version "0.5.0"}
  log4j/log4j {:mvn/version"1.2.17"
               :exclusions [javax.mail/mail
                            javax.jms/jms
                            com.sun.jmdk/jmxtools
                            com.sun.jmx/jmxri]}

  ;; command line
  org.clojure/tools.cli       {:mvn/version "0.4.2"}
  }
 :paths ["src" "resources"]
 :aliases
 {;; clj -Aoutdated
  :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
             :main-opts ["-m" "depot.outdated.main"]}

  ;; clj -Atest
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
         :main-opts ["-m" "cognitect.test-runner" "--exclude" ":aws"]}
  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                        lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}
  ;; clj -Acoverage
  :coverage {:extra-deps {cloverage {:mvn/version "RELEASE"}}
             :main-opts ["-m" "cloverage.coverage" "-p" "src"]}}}
